{
  "name": "tylers-cool-site",
  "homepage": "https://tvler.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "2.1.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "tachyons": "4.11.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --branch master",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
